PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

API_BASE_URL=https://api.btgpactual-hml.com
API_KEY=your_api_key_here
API_TIMEOUT=10000

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000